# ImageThumbNail

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chalat/imagethumbnail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalat/imagethumbnail/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chalat/imagethumbnail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagethumbnail/: build.gradle
imagethumbnail/src/androidTest/java/com/chalat/imagethumbnail/: ExampleInstrumentedTest.java
imagethumbnail/src/main/: AndroidManifest.xml
imagethumbnail/src/main/java/com/chalat/imagethumbnail/: ImageThumbNail.kt  ImageThumbNailAdapter.kt  ImageThumbNailExtraViewHolder.kt  ImageThumbNailViewHolder.kt
imagethumbnail/src/main/res/layout/: item_image_thumbnail.xml  view_image_thumbnail.xml  view_image_thumbnail_extra.xml
imagethumbnail/src/main/res/values/: strings.xml
imagethumbnail/src/test/java/com/chalat/imagethumbnail/: ExampleUnitTest.java
